# HackatonFiap

./: HackatonFiap.sln  README.md  docker-compose.yml
HackatonFiap.EmailProvider.Worker/: ConsultaMessage.cs  Dockerfile  HackatonFiap.EmailProvider.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HackatonFiap.EmailProvider.Worker/Configurations/: RabbitMqSettings.cs  SendGridOptions.cs
HackatonFiap.EmailProvider.Worker/Entities/: ConsultaMessageDto.cs
HackatonFiap.EmailProvider.Worker/Properties/: launchSettings.json
HackatonFiap.HealthScheduling.Api/: Dockerfile  HackatonFiap.HealthScheduling.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HackatonFiap.HealthScheduling.Api/Controllers/: WeatherForecastController.cs
HackatonFiap.HealthScheduling.Api/Controllers/v1/: AppointmentsController.cs  DoctorsController.cs  MedicalSpecialtiesController.cs  PatientsController.cs  ScheduleController.cs  SchedulesController.cs
HackatonFiap.HealthScheduling.Api/Properties/: launchSettings.json
HackatonFiap.HealthScheduling.Application/: ApplicationAssemblyReference.cs  ApplicationModule.cs  HackatonFiap.HealthScheduling.Application.csproj
HackatonFiap.HealthScheduling.Application/Configurations/ApiExtensions/: ApiControllerExtensions.cs  GlobalExceptionHandlerMiddleware.cs
HackatonFiap.HealthScheduling.Application/Configurations/AutoMapper/: ApplicationMappingProfile.cs  AutoMapperConfiguration.cs
HackatonFiap.HealthScheduling.Application/Configurations/FluentResults/: ErrorHandler.cs  HttpRequestError.cs  HttpRequestSuccess.cs  SuccessHandler.cs
HackatonFiap.HealthScheduling.Application/Configurations/FluentValidation/: FluentValidationConfiguration.cs  RequestValidator.cs
HackatonFiap.HealthScheduling.Application/Configurations/MediatR/: MediatRConfiguration.cs
HackatonFiap.HealthScheduling.Application/Configurations/MediatR/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TransactionalAttribute.cs
HackatonFiap.HealthScheduling.Application/Configurations/MediatR/ExceptionHandling/: DomainExceptionHandler.cs
HackatonFiap.HealthScheduling.Application/Configurations/MediatR/Pipelines/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
HackatonFiap.HealthScheduling.Application/IdentityService/: ApiIdentityService.cs
HackatonFiap.HealthScheduling.Application/UseCases/Appointments/CreateAppointment/: CreateAppointmentRequest.cs  CreateAppointmentRequestHandler.cs  CreateAppointmentValidator.cs
HackatonFiap.HealthScheduling.Application/UseCases/Appointments/GetDoctorAppointments/: GetDoctorAppointmentsRequest.cs  GetDoctorAppointmentsRequestHandler.cs  GetDoctorAppointmentsResponse.cs  GetDoctorAppointmentsValidator.cs
HackatonFiap.HealthScheduling.Application/UseCases/Appointments/GetPatientAppointments/: GetPatientAppointmentsMappingProfile.cs  GetPatientAppointmentsRequest.cs  GetPatientAppointmentsRequestHandler.cs  GetPatientAppointmentsResponse.cs  GetPatientAppointmentsValidator.cs
HackatonFiap.HealthScheduling.Application/UseCases/Appointments/RefuseAppointment/: RefuseAppointmentRequest.cs  RefuseAppointmentRequestHandler.cs  RefuseAppointmentValidator.cs
HackatonFiap.HealthScheduling.Application/UseCases/Doctors/AddDoctor/: AddDoctorMappingProfile.cs  AddDoctorRequest.cs  AddDoctorRequestHandler.cs  AddDoctorRequestValidator.cs  AddDoctorResponse.cs
HackatonFiap.HealthScheduling.Application/UseCases/Doctors/DeleteDoctor/: DeleteDoctorRequest.cs  DeleteDoctorRequestHandler.cs  DeleteDoctorRequestValidator.cs
HackatonFiap.HealthScheduling.Application/UseCases/Doctors/GetAllDoctors/: GetAllDoctorsMappingProfile.cs  GetAllDoctorsRequest.cs  GetAllDoctorsRequestHandler.cs  GetAllDoctorsRequestValidator.cs  GetAllDoctorsResponse.cs
HackatonFiap.HealthScheduling.Application/UseCases/Doctors/GetDoctorByUuid/: GetDoctorByUuidMappingProfile.cs  GetDoctorByUuidRequest.cs  GetDoctorByUuidRequestHandler.cs  GetDoctorByUuidRequestValidator.cs  GetDoctorByUuidResponse.cs
HackatonFiap.HealthScheduling.Application/UseCases/Doctors/RefuseAppointment/: RefuseAppointmentRequest.cs  (+2 more)
HackatonFiap.Identity.Application/: ApplicationAssemblyReference.cs  ApplicationModule.cs  HackatonFiap.Identity.Application.csproj
HackatonFiap.Identity.Application/Configurations/ApiExtensions/: ApiControllerExtensions.cs
HackatonFiap.Identity.Application/Configurations/AutoMapper/: ApplicationMappingProfile.cs  AutoMapperConfiguration.cs
HackatonFiap.Identity.Application/Configurations/FluentResults/: ErrorHandler.cs  HttpRequestError.cs  HttpRequestSuccess.cs  SuccessHandler.cs
HackatonFiap.Identity.Application/Configurations/FluentValidation/: FluentValidationConfiguration.cs  RequestValidator.cs
HackatonFiap.Identity.Application/Configurations/MediatR/: MediatRConfiguration.cs
HackatonFiap.Identity.Application/Services/: AuthenticationTokenService.cs
HackatonFiap.Identity.Application/UseCases/CreateAccount/: CreateAccountMappingProfile.cs  CreateAccountRequest.cs  CreateAccountRequestHandler.cs  CreateAccountRequestValidator.cs  CreateAccountResponse.cs
HackatonFiap.Identity.Application/UseCases/DeleteAccount/: DeleteAccountRequest.cs  DeleteAccountRequestHandler.cs  DeleteAccountRequestValidator.cs  DeleteAccountResponse.cs
HackatonFiap.Identity.Application/UseCases/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
HackatonFiap.Identity.Application/UseCases/RenewAccess/: RenewAccessRequest.cs  RenewAccessRequestHandler.cs  RenewAccessRequestValidator.cs  RenewAccessResponse.cs
HackatonFiap.Tests/: Dockerfile  HackatonFiap.Tests.csproj
HackatonFiap.Tests/Helpers/: ExeptionHandling.cs
HackatonFiap.Tests/Tests/Doctors/: AddDoctorRequestHandlerTests.cs  AddDoctorRequestValidatorTests.cs
HackatonFiap.Tests/Tests/Patients/: AddPatientRequestHandlerTests.cs
HackatonFiap.Tests/Tests/Worker/: WorkerTests.cs
(+244 files in other folders)
